D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\bin\Debug\Bai01.exe.config
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\bin\Debug\Bai01.exe
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\bin\Debug\Bai01.pdb
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.exe
D:\C#\BTH4_TrinhHoa_23520508\Bai01\Bai01\obj\Debug\Bai01.pdb
