D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\bin\Debug\Bai07.exe.config
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\bin\Debug\Bai07.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\bin\Debug\Bai07.pdb
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.csproj.AssemblyReference.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.Form1.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.Properties.Resources.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.csproj.GenerateResource.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.csproj.CoreCompileInputs.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai07\Bai07\obj\Debug\Bai07.pdb
