D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\bin\Debug\Bai04.exe.config
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\bin\Debug\Bai04.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\bin\Debug\Bai04.pdb
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.Form1.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.Properties.Resources.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai04\Bai04\obj\Debug\Bai04.pdb
