D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\bin\Debug\Bai09.exe.config
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\bin\Debug\Bai09.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\bin\Debug\Bai09.pdb
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.Form1.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai09\Bai09\obj\Debug\Bai09.pdb
