D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\bin\Debug\Bai03.exe.config
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\bin\Debug\Bai03.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\bin\Debug\Bai03.pdb
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.Form1.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.exe
D:\C#\BTH3_TrinhHoa_23520508\Bai03\Bai03\obj\Debug\Bai03.pdb
